[tox]
envlist = 2.7,3.7,3.8,3.9,3.10,3.11,cover,flake8,docs
usedevelop = true

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test -svv tests
basepython =
    2.7: python2.7
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
deps =
    2.7: py-cpuinfo==8.0.0
    2.7: pytest==4.6.11
    2.7: pytest-cov==2.12.1
    2.7: pytest-benchmark==3.4.1
    3.7: -rrequirements-test.txt
    3.8: -rrequirements-test.txt
    3.9: -rrequirements-test.txt
    3.10: -rrequirements-test.txt
    3.11: -rrequirements-test.txt

[testenv:cover]
basepython = python
setenv =
    THRIFTRW_COVERAGE=1
deps =
    -rrequirements-test.txt
    coveralls
    cython
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test --cov thriftrw --cov-config .coveragerc --cov-report=xml --cov-report=term-missing tests
    coveralls -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 thriftrw tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    six
    ply
commands = make html
