[tox]
envlist = py27,py34,py35,py36,py37,cover,flake8,docs
usedevelop = true

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test -svv tests
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps = -rrequirements-test.txt

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
setenv =
    THRIFTRW_COVERAGE=1
deps =
    -rrequirements-test.txt
    coveralls
    cython
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test --cov thriftrw --cov-config .coveragerc --cov-report=xml --cov-report=term-missing tests
    coveralls -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 thriftrw tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    six
    ply
commands = make html
