[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3,cover,flake8,docs
usedevelop = true

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test -svv tests
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    pypy3: pypy3
deps = -rrequirements-test.txt

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
setenv =
    THRIFTRW_COVERAGE=1
deps =
    -rrequirements-test.txt
    coveralls
    cython>=0.23,<0.24
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test --cov thriftrw --cov-config .coveragerc --cov-report=xml --cov-report=term-missing tests
    coveralls -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 thriftrw tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    six
    ply
commands = make html
