[tox]
envlist = py37,py38,py39,py310,py311,cover,flake8,docs
usedevelop = true

[testenv]
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test -svv tests
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps = -rrequirements-test.txt

[testenv:cover]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python
setenv =
    THRIFTRW_COVERAGE=1
deps =
    -rrequirements-test.txt
    coveralls
    cython
commands =
    python setup.py clean --all build_ext --force --inplace
    py.test --cov thriftrw --cov-config .coveragerc --cov-report=xml --cov-report=term-missing tests
    coveralls -v

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 thriftrw tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    ply
commands = make html
